"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"
				{
				}
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm6-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1657769070"
						"LastPingValue"		"605"
						"LastLoadValue"		"85"
					}
					"cm1-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm3-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1657769069"
						"LastPingValue"		"15"
						"LastLoadValue"		"55"
					}
					"cm1-sto2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1657769069"
						"LastPingValue"		"27"
						"LastLoadValue"		"59"
					}
					"cm5-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm4-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1657769069"
						"LastPingValue"		"23"
						"LastLoadValue"		"57"
					}
					"cm6-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1657769069"
						"LastPingValue"		"31"
						"LastLoadValue"		"55"
					}
					"cm6-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1657769070"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lhr1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lhr1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		"1657668850,1657668880,1657668908,1657668973,1657752099,1657764569"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"68"
				"CM"		"155.133.252.39:27017;155.133.252.39:27018;155.133.252.54:27017;155.133.252.54:27018;162.254.198.104:27018;162.254.198.44:27018;162.254.198.104:27017;162.254.198.44:27017;162.254.196.67:27017;162.254.196.67:27018;162.254.196.84:27017;162.254.196.84:27018;162.254.196.68:27017;162.254.196.68:27018;162.254.196.83:27018;162.254.196.83:27017;155.133.248.39:27018;155.133.248.39:27017;155.133.226.75:27017;155.133.226.75:27018;155.133.226.78:27018;162.254.197.39:27017;155.133.226.78:27017;162.254.197.39:27018;155.133.248.38:27018;155.133.248.38:27017;162.254.197.54:27017;162.254.197.54:27018;185.25.182.76:27018;185.25.182.77:27017;185.25.182.77:27018;185.25.182.76:27017;146.66.155.38:27017;146.66.155.38:27018;155.133.230.50:27018;155.133.230.50:27017;155.133.246.51:27017;155.133.246.35:27017;155.133.246.35:27018;155.133.246.68:27017;155.133.246.69:27017;155.133.246.51:27018;146.66.155.54:27018;146.66.155.54:27017;155.133.230.34:27017;155.133.230.34:27018;162.254.192.100:27018;162.254.192.100:27017;162.254.192.71:27017;162.254.192.71:27018;162.254.192.101:27017;162.254.192.101:27018;162.254.192.87:27018;162.254.192.87:27017;162.254.192.109:27018;162.254.192.109:27017;162.254.192.108:27017;162.254.192.108:27018;162.254.193.74:27017;162.254.193.74:27018;162.254.199.163:27017;162.254.199.163:27018;162.254.193.102:27017;162.254.193.102:27018;155.133.253.50:27018;155.133.253.50:27017;205.196.6.215:27017;205.196.6.215:27018;162.254.195.66:27018;162.254.195.66:27017;205.196.6.214:27018;205.196.6.214:27017;162.254.199.181:27018;162.254.199.181:27017;162.254.195.71:27017;162.254.195.71:27018;155.133.253.34:27017;155.133.253.34:27018;155.133.245.37:27018;155.133.239.20:27018"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"4"
					{
						"DecryptionKey"		"57ef98de5388a84cbd6ba94dcda36f8bb749177daabf35212fefcc098333e4d5"
					}
					"1006"
					{
						"DecryptionKey"		"0a6d85ecbae0b6b89cf23244f6b4a69fe14e3e64b128473e93f9a2ed3d835b1c"
					}
					"11"
					{
						"DecryptionKey"		"dacfb281a0abbecc078e884aef2a69caf7723f4066ce3f493ea02248abc8de71"
					}
					"1"
					{
						"DecryptionKey"		"b465d45ab2a7c396f7d1c08a6644e68529ec86b14da77e18588abbbcd2412060"
					}
					"71"
					{
						"DecryptionKey"		"71d9ddf78d068fed9320d6fcf7733b62e6957de71a5a14bfa9620401e97d3829"
					}
				}
				"RecentDownloadRate"		"11007601"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-2928711593900580293"
	}
}
