sv_aim 0
pausable 0
sv_maxspeed 320
sv_cheats 0
sv_allowdownload 1
sv_allowupload 0

mp_timelimit 120
sv_timeout 1800

mp_freezetime 0
mp_roundtime 4
mp_startmoney 16000
mp_c4timer 30
mp_fraglimit 0
mp_maxrounds 0
mp_winlimit 0
mp_spawnprotectiontime 10

sv_accelerate 10
sv_airaccelerate 150
sv_maxvelocity 3500
sv_friction 5

sv_alltalk 1
mp_flashlight 0
mp_friendlyfire 0
mp_autokick 0
mp_autoteambalance 0
mp_free_armor 1
mp_ignore_round_win_conditions 0
mp_limitteams 0

sv_minrate 13000
sv_maxrate 80000
sv_minupdaterate 33
sv_maxupdaterate 67
sv_mincmdrate 33
sv_maxcmdrate 67
sys_ticrate 1000

log on
logsdir "logs"
sv_logbans 1

mp_logmessages 1


# bhop_style 2
# bhop_auto 1
mp_falldamage 0

team_autojoin_team 2
team_allow_switch 0
team_limit_t 32
team_limit_ct 32

exec listip.cfg
exec banned.cfg
